(fastai) juhong@ju-cvlab:~/workspace/ULMFiT_reproduce$ python finetune_lm.py data/imdb data/wiki/en 1 25 --lm-id pretrain_wt103
dir_path data/imdb; pretrain_path data/wiki/en; cuda_id 1; pretrain_id wt103; cl 25; bs 64; backwards False dropmult 1.0; lr 0.004; preload True; bpe False;startat 0; use_clr True; notrain False; joined False early stopping False
Loading data/imdb/tmp/trn_ids.npy and data/imdb/tmp/val_ids.npy
Loading pretrained weights...
Epoch:   0%|                                                                                                                                                              | 0/25 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                             
    0      4.76967    4.493022   22.518239  0.253401  
Epoch:   4%|█████▉                                                                                                                                             | 1/25 [07:31<3:00:30, 451.28s/it]    1      4.595046   4.392022   20.995701  0.261835   ▼ ▼                                                                                                                                       
Epoch:   8%|███████████▊                                                                                                                                       | 2/25 [15:14<2:55:20, 457.42s/it]    2      4.486825   4.342093   20.281513  0.266388   ▼ ▼                                                                                                                                       
Epoch:  12%|█████████████████▋                                                                                                                                 | 3/25 [22:58<2:48:28, 459.50s/it]    3      4.421526   4.294255   19.620032  0.271435   ▼ ▼                                                                                                                                       
Epoch:  16%|███████████████████████▌                                                                                                                           | 4/25 [30:39<2:40:59, 459.96s/it]    4      4.327027   4.259472   19.152647  0.274822   ▼ ▼                                                                                                                                       
Epoch:  20%|█████████████████████████████▍                                                                                                                     | 5/25 [38:20<2:33:21, 460.05s/it]    5      4.266676   4.23999    18.895753  0.276808   ▼ ▼                                                                                                                                       
Epoch:  24%|███████████████████████████████████▎                                                                                                               | 6/25 [45:57<2:25:30, 459.52s/it]    6      4.22688    4.229341   18.756793  0.278275   ▼ ▼                                                                                                                                       
Epoch:  28%|█████████████████████████████████████████▏                                                                                                         | 7/25 [53:33<2:17:42, 459.02s/it]    7      4.195012   4.216563   18.5914    0.279565   ▼ ▼                                                                                                                                       
Epoch:  32%|██████████████████████████████████████████████▍                                                                                                  | 8/25 [1:01:05<2:09:48, 458.16s/it]    8      4.167043   4.202024   18.404974  0.281059   ▼ ▼                                                                                                                                       
Epoch:  36%|████████████████████████████████████████████████████▏                                                                                            | 9/25 [1:08:53<2:02:29, 459.32s/it]    9      4.120999   4.194088   18.304014  0.281968   ▼ ▼                                                                                                                                       
Epoch:  40%|█████████████████████████████████████████████████████████▌                                                                                      | 10/25 [1:16:33<1:54:50, 459.35s/it]    10     4.148522   4.188011   18.227067  0.282494   △ ▼                                                                                                                                       
Epoch:  44%|███████████████████████████████████████████████████████████████▎                                                                                | 11/25 [1:24:13<1:47:12, 459.45s/it]    11     4.107004   4.179061   18.114353  0.283184   ▼ ▼                                                                                                                                       
Epoch:  48%|█████████████████████████████████████████████████████████████████████                                                                           | 12/25 [1:32:02<1:39:42, 460.19s/it]    12     4.046021   4.177154   18.090417  0.284007   ▼ ▼                                                                                                                                       
Epoch:  52%|██████████████████████████████████████████████████████████████████████████▉                                                                     | 13/25 [1:39:44<1:32:04, 460.34s/it]    13     4.034341   4.167763   17.97304   0.285051   ▼ ▼                                                                                                                                       
Epoch:  56%|████████████████████████████████████████████████████████████████████████████████▋                                                               | 14/25 [1:47:25<1:24:24, 460.38s/it]    14     4.006757   4.164381   17.930957  0.285481   ▼ ▼                                                                                                                                       
Epoch:  60%|██████████████████████████████████████████████████████████████████████████████████████▍                                                         | 15/25 [1:54:57<1:16:38, 459.83s/it]    15     3.96857    4.170164   18.002979  0.28542    ▼ △                                                                                                                                       
Epoch:  64%|████████████████████████████████████████████████████████████████████████████████████████████▏                                                   | 16/25 [2:02:25<1:08:51, 459.07s/it]    16     3.964545   4.159144   17.865994  0.286266   ▼ ▼                                                                                                                                       
Epoch:  68%|█████████████████████████████████████████████████████████████████████████████████████████████████▉                                              | 17/25 [2:09:55<1:01:08, 458.53s/it]    17     3.923553   4.164189   17.928571  0.286414   ▼ △                                                                                                                                       
Epoch:  72%|█████████████████████████████████████████████████████████████████████████████████████████████████████████                                         | 18/25 [2:17:25<53:26, 458.06s/it]    18     3.912803   4.162028   17.901746  0.28684    ▼ ▼                                                                                                                                       
Epoch:  76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                   | 19/25 [2:24:54<45:45, 457.58s/it]    19     3.960307   4.143116   17.668606  0.287751   △ ▼                                                                                                                                       
Epoch:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                             | 20/25 [2:32:23<38:05, 457.20s/it]    20     3.915059   4.146831   17.714164  0.288002   ▼ △                                                                                                                                       
Epoch:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                       | 21/25 [2:39:53<30:27, 456.85s/it]    21     3.930452   4.140167   17.632519  0.288405   △ ▼                                                                                                                                       
Epoch:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 22/25 [2:47:25<22:49, 456.59s/it]    22     3.910768   4.141383   17.647392  0.288703   ▼ △                                                                                                                                       
Epoch:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎           | 23/25 [2:54:54<15:12, 456.30s/it]    23     3.836376   4.152287   17.781282  0.288344   ▼ △                                                                                                                                       
Epoch:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 24/25 [3:02:24<07:36, 456.01s/it]    24     3.831835   4.150752   17.762369  0.28853    ▼ ▼                                                                                                                                       
Epoch: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [3:09:53<00:00, 455.73s/it]

(fastai) juhong@ju-cvlab:~/workspace/ULMFiT_reproduce$ python train_clas.py data/imdb 1 --lm-id pretrain_wt103 --clas-id pretrain_wt103 --cl 50
dir_path data/imdb; cuda_id 1; lm_id pretrain_wt103; clas_id pretrain_wt103; bs 64; cl 50; backwards False; dropmult 1.0 unfreeze True startat 0; bpe False; use_clr True;use_regular_schedule False; use_discriminative True; last False;chain_thaw False; from_scratch False; train_file_id 
Epoch:   0%|                                                                                                                                                          | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                        
    0      0.380929   0.244642   1.184799   0.9058    
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:39<00:00, 159.74s/it]
Epoch:   0%|                                                                                                                                                          | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                        
    0      0.300239   0.203862   1.151777   0.92192   
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:00<00:00, 180.83s/it]
Epoch:   0%|                                                                                                                                                         | 0/50 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                        
    0      0.269577   0.19493    1.144668   0.92796   
Epoch:   2%|██▊                                                                                                                                           | 1/50 [05:24<4:24:53, 324.37s/it]    1      0.241248   0.177357   1.130811   0.93312    ▼ ▼                                                                                                                                  
Epoch:   4%|█████▋                                                                                                                                        | 2/50 [10:39<4:15:41, 319.61s/it]    2      0.219866   0.168371   1.123789   0.93668    ▼ ▼                                                                                                                                  
Epoch:   6%|████████▌                                                                                                                                     | 3/50 [15:54<4:09:17, 318.25s/it]    3      0.199368   0.164172   1.120523   0.94024    ▼ ▼                                                                                                                                  
Epoch:   8%|███████████▎                                                                                                                                  | 4/50 [21:15<4:04:22, 318.76s/it]    4      0.192761   0.183837   1.135901   0.92976    ▼ △                                                                                                                                  
Epoch:  10%|██████████████▏                                                                                                                               | 5/50 [26:02<3:54:23, 312.52s/it]    5      0.20456    0.17843    1.131652   0.931      △ ▼                                                                                                                                  
Epoch:  12%|█████████████████                                                                                                                             | 6/50 [31:02<3:47:39, 310.45s/it]    6      0.20379    0.171204   1.125998   0.9364     ▼ ▼                                                                                                                                  
Epoch:  14%|███████████████████▉                                                                                                                          | 7/50 [36:30<3:44:15, 312.91s/it]    7      0.180623   0.173656   1.127913   0.93516    ▼ △                                                                                                                                  
Epoch:  16%|██████████████████████▋                                                                                                                       | 8/50 [42:02<3:40:45, 315.36s/it]    8      0.197644   0.185235   1.137002   0.93348    △ △                                                                                                                                  
Epoch:  18%|█████████████████████████▌                                                                                                                    | 9/50 [47:19<3:35:35, 315.51s/it]    9      0.165688   0.169426   1.124611   0.93824    ▼ ▼                                                                                                                                  
Epoch:  20%|████████████████████████████▏                                                                                                                | 10/50 [52:05<3:28:23, 312.58s/it]    10     0.145484   0.174305   1.128421   0.93464    ▼ △                                                                                                                                  
Epoch:  22%|███████████████████████████████                                                                                                              | 11/50 [57:30<3:23:55, 313.72s/it]    11     0.14549    0.179598   1.132569   0.937      △ △                                                                                                                                  
Epoch:  24%|█████████████████████████████████▎                                                                                                         | 12/50 [1:03:13<3:20:12, 316.11s/it]    12     0.157683   0.174761   1.128778   0.93508    △ ▼                                                                                                                                  
Epoch:  26%|████████████████████████████████████▏                                                                                                      | 13/50 [1:07:49<3:13:02, 313.03s/it]    13     0.134228   0.189224   1.14015    0.93428    ▼ △                                                                                                                                  
Epoch:  28%|██████████████████████████████████████▉                                                                                                    | 14/50 [1:12:46<3:07:08, 311.91s/it]    14     0.148967   0.186513   1.13801    0.92968    △ ▼                                                                                                                                  
Epoch:  30%|█████████████████████████████████████████▋                                                                                                 | 15/50 [1:18:14<3:02:32, 312.93s/it]    15     0.126135   0.179008   1.132105   0.935      ▼ ▼                                                                                                                                  
Epoch:  32%|████████████████████████████████████████████▍                                                                                              | 16/50 [1:23:16<2:56:57, 312.27s/it]    16     0.136149   0.18145    1.134023   0.93392    △ △                                                                                                                                  
Epoch:  34%|███████████████████████████████████████████████▎                                                                                           | 17/50 [1:28:43<2:52:14, 313.17s/it]    17     0.120384   0.21088    1.157394   0.92232    ▼ △                                                                                                                                  
Epoch:  36%|██████████████████████████████████████████████████                                                                                         | 18/50 [1:34:22<2:47:45, 314.56s/it]    18     0.121411   0.192338   1.142614   0.93052    △ ▼                                                                                                                                  
Epoch:  38%|████████████████████████████████████████████████████▊                                                                                      | 19/50 [1:39:51<2:42:54, 315.32s/it]    19     0.099879   0.221837   1.166217   0.93004    ▼ △                                                                                                                                  
Epoch:  40%|███████████████████████████████████████████████████████▌                                                                                   | 20/50 [1:45:11<2:37:47, 315.60s/it]    20     0.104326   0.203789   1.151719   0.93272    △ ▼                                                                                                                                  
Epoch:  42%|██████████████████████████████████████████████████████████▍                                                                                | 21/50 [1:50:18<2:32:19, 315.16s/it]    21     0.108118   0.229359   1.172314   0.91928    △ △                                                                                                                                  
Epoch:  44%|█████████████████████████████████████████████████████████████▏                                                                             | 22/50 [1:55:48<2:27:23, 315.85s/it]    22     0.090445   0.225912   1.169516   0.92748    ▼ ▼                                                                                                                                  
Epoch:  46%|███████████████████████████████████████████████████████████████▉                                                                           | 23/50 [2:01:10<2:22:15, 316.12s/it]    23     0.089839   0.2201     1.164814   0.9298     ▼ ▼                                                                                                                                  
Epoch:  48%|██████████████████████████████████████████████████████████████████▋                                                                        | 24/50 [2:06:50<2:17:25, 317.12s/it]    24     0.074037   0.233676   1.175827   0.92948    ▼ △                                                                                                                                  
Epoch:  50%|█████████████████████████████████████████████████████████████████████▌                                                                     | 25/50 [2:11:46<2:11:46, 316.26s/it]    25     0.086187   0.208157   1.155211   0.92508    △ ▼                                                                                                                                  
Epoch:  52%|████████████████████████████████████████████████████████████████████████▎                                                                  | 26/50 [2:16:38<2:06:07, 315.33s/it]    26     0.083643   0.199678   1.148442   0.93132    ▼ ▼                                                                                                                                  
Epoch:  54%|███████████████████████████████████████████████████████████████████████████                                                                | 27/50 [2:22:01<2:00:59, 315.61s/it]    27     0.081334   0.209132   1.155993   0.9318     ▼ △                                                                                                                                  
Epoch:  56%|█████████████████████████████████████████████████████████████████████████████▊                                                             | 28/50 [2:27:37<1:55:59, 316.35s/it]    28     0.078782   0.214997   1.160701   0.93152    ▼ △                                                                                                                                  
Epoch:  58%|████████████████████████████████████████████████████████████████████████████████▌                                                          | 29/50 [2:33:24<1:51:05, 317.38s/it]    29     0.065947   0.232598   1.174949   0.93016    ▼ △                                                                                                                                  
Epoch:  60%|███████████████████████████████████████████████████████████████████████████████████▍                                                       | 30/50 [2:38:39<1:45:46, 317.33s/it]    30     0.067625   0.229508   1.172435   0.92924    △ ▼                                                                                                                                  
Epoch:  62%|██████████████████████████████████████████████████████████████████████████████████████▏                                                    | 31/50 [2:44:09<1:40:36, 317.72s/it]    31     0.066265   0.23188    1.174364   0.91944    ▼ △                                                                                                                                  
Epoch:  64%|████████████████████████████████████████████████████████████████████████████████████████▉                                                  | 32/50 [2:49:14<1:35:11, 317.32s/it]    32     0.045702   0.271443   1.207015   0.92068    ▼ △                                                                                                                                  
Epoch:  66%|███████████████████████████████████████████████████████████████████████████████████████████▋                                               | 33/50 [2:54:39<1:29:58, 317.56s/it]    33     0.044295   0.299541   1.230752   0.92068    ▼ △                                                                                                                                  
Epoch:  68%|██████████████████████████████████████████████████████████████████████████████████████████████▌                                            | 34/50 [2:59:58<1:24:41, 317.59s/it]    34     0.036401   0.275518   1.210429   0.92668    ▼ ▼                                                                                                                                  
Epoch:  70%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                                         | 35/50 [3:05:37<1:19:33, 318.22s/it]    35     0.062184   0.249049   1.188424   0.925      △ ▼                                                                                                                                  
Epoch:  72%|████████████████████████████████████████████████████████████████████████████████████████████████████                                       | 36/50 [3:11:14<1:14:22, 318.74s/it]    36     0.046925   0.236012   1.177732   0.9284     ▼ ▼                                                                                                                                  
Epoch:  74%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                                    | 37/50 [3:16:18<1:08:58, 318.33s/it]    37     0.044006   0.289429   1.222156   0.92544    ▼ △                                                                                                                                  
Epoch:  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                 | 38/50 [3:21:24<1:03:36, 318.02s/it]    38     0.042622   0.262431   1.199498   0.9254     ▼ ▼                                                                                                                                  
Epoch:  78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                               | 39/50 [3:26:20<58:12, 317.46s/it]    39     0.046336   0.275439   1.210363   0.92984    △ △                                                                                                                                  
Epoch:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                            | 40/50 [3:31:17<52:49, 316.94s/it]    40     0.034241   0.25711    1.195082   0.92908    ▼ ▼                                                                                                                                  
Epoch:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 41/50 [3:36:46<47:35, 317.22s/it]    41     0.034874   0.269818   1.205656   0.92712    △ △                                                                                                                                  
Epoch:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                      | 42/50 [3:41:29<42:11, 316.42s/it]    42     0.041982   0.266904   1.203223   0.929      △ ▼                                                                                                                                  
Epoch:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                   | 43/50 [3:47:18<37:00, 317.16s/it]    43     0.038314   0.289744   1.222424   0.924      ▼ △                                                                                                                                  
Epoch:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 | 44/50 [3:52:59<31:46, 317.72s/it]    44     0.032992   0.264122   1.200905   0.93028    ▼ ▼                                                                                                                                  
Epoch:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 45/50 [3:58:15<26:28, 317.67s/it]    45     0.033043   0.274693   1.209736   0.9266     △ △                                                                                                                                  
Epoch:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋           | 46/50 [4:03:54<21:12, 318.14s/it]    46     0.02694    0.300055   1.231192   0.92352    ▼ △                                                                                                                                  
Epoch:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 47/50 [4:09:27<15:55, 318.46s/it]    47     0.022265   0.289964   1.22261    0.928      ▼ ▼                                                                                                                                  
Epoch:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 48/50 [4:14:25<10:36, 318.02s/it]    48     0.046701   0.294246   1.226244   0.92264    △ △                                                                                                                                  
Epoch:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 49/50 [4:19:20<05:17, 317.57s/it]    49     0.021654   0.288113   1.221042   0.92668    ▼ ▼                                                                                                                                  
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [4:24:12<00:00, 317.06s/it]
Plotting lrs...

(fastai) juhong@ju-cvlab:~/workspace/ULMFiT_reproduce$ python train_clas.py data/imdb 0 --lm-id pretrain_wt103 --clas-id pretrain_wt103 --cl 50
dir_path data/imdb; cuda_id 0; lm_id pretrain_wt103; clas_id pretrain_wt103; bs 64; cl 50; backwards False; dropmult 1.0 unfreeze True startat 0; bpe False; use_clr True;use_regular_schedule False; use_discriminative True; last False;chain_thaw False; from_scratch False; train_file_id 
Epoch:   0%|                                                                                                                                                          | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                        
    0      0.38595    0.244016   1.184285   0.90544   
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:45<00:00, 165.69s/it]
Epoch:   0%|                                                                                                                                                          | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                        
    0      0.29264    0.209367   1.156181   0.91744   
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [03:30<00:00, 210.74s/it]
Epoch:   0%|                                                                                                                                                         | 0/50 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                        
    0      0.270491   0.189149   1.140091   0.92844   
Epoch:   2%|██▊                                                                                                                                           | 1/50 [04:44<3:52:29, 284.69s/it]    1      0.248227   0.170944   1.125795   0.93628    ▼ ▼                                                                                                                                  
Epoch:   4%|█████▋                                                                                                                                        | 2/50 [09:36<3:50:38, 288.30s/it]    2      0.242289   0.191769   1.142164   0.92544    ▼ △                                                                                                                                  
Epoch:   6%|████████▌                                                                                                                                     | 3/50 [14:44<3:50:54, 294.78s/it]    3      0.217736   0.180365   1.133171   0.93124    ▼ ▼                                                                                                                                  
Epoch:   8%|███████████▎                                                                                                                                  | 4/50 [19:54<3:48:54, 298.57s/it]    4      0.189387   0.176903   1.130455   0.93784    ▼ ▼                                                                                                                                  
Epoch:  10%|██████████████▏                                                                                                                               | 5/50 [24:45<3:42:46, 297.02s/it]    5      0.223062   0.169606   1.124751   0.93568    △ ▼                                                                                                                                  
Epoch:  12%|█████████████████                                                                                                                             | 6/50 [29:29<3:36:14, 294.88s/it]    6      0.197427   0.170338   1.125322   0.93548    ▼ △                                                                                                                                  
Epoch:  14%|███████████████████▉                                                                                                                          | 7/50 [34:17<3:30:38, 293.91s/it]    7      0.190004   0.215513   1.161116   0.91732    ▼ △                                                                                                                                  
Epoch:  16%|██████████████████████▋                                                                                                                       | 8/50 [39:44<3:28:40, 298.11s/it]    8      0.179871   0.186692   1.138151   0.93388    ▼ ▼                                                                                                                                  
Epoch:  18%|█████████████████████████▌                                                                                                                    | 9/50 [44:53<3:24:29, 299.25s/it]    9      0.17837    0.165541   1.121586   0.9382     ▼ ▼                                                                                                                                  
Epoch:  20%|████████████████████████████▏                                                                                                                | 10/50 [50:11<3:20:44, 301.10s/it]    10     0.184133   0.169028   1.124301   0.93624    △ △                                                                                                                                  
Epoch:  22%|███████████████████████████████                                                                                                              | 11/50 [55:43<3:17:34, 303.96s/it]    11     0.15788    0.179515   1.132503   0.93268    ▼ △                                                                                                                                  
Epoch:  24%|█████████████████████████████████▎                                                                                                         | 12/50 [1:01:12<3:13:50, 306.06s/it]    12     0.157837   0.19857    1.14756    0.92248    ▼ △                                                                                                                                  
Epoch:  26%|████████████████████████████████████▏                                                                                                      | 13/50 [1:06:14<3:08:30, 305.70s/it]    13     0.136581   0.194687   1.144476   0.93792    ▼ ▼                                                                                                                                  
Epoch:  28%|██████████████████████████████████████▉                                                                                                    | 14/50 [1:11:53<3:04:52, 308.13s/it]    14     0.125046   0.20604    1.153518   0.93604    ▼ △                                                                                                                                  
Epoch:  30%|█████████████████████████████████████████▋                                                                                                 | 15/50 [1:17:26<3:00:41, 309.76s/it]    15     0.117291   0.188692   1.13973    0.93356    ▼ ▼                                                                                                                                  
Epoch:  32%|████████████████████████████████████████████▍                                                                                              | 16/50 [1:22:44<2:55:50, 310.31s/it]    16     0.147986   0.186998   1.138392   0.92708    △ ▼                                                                                                                                  
Epoch:  34%|███████████████████████████████████████████████▎                                                                                           | 17/50 [1:27:28<2:49:48, 308.74s/it]    17     0.122164   0.18956    1.140416   0.9292     ▼ △                                                                                                                                  
Epoch:  36%|██████████████████████████████████████████████████                                                                                         | 18/50 [1:32:56<2:45:14, 309.83s/it]    18     0.117934   0.188553   1.13962    0.9334     ▼ ▼                                                                                                                                  
Epoch:  38%|████████████████████████████████████████████████████▊                                                                                      | 19/50 [1:37:55<2:39:46, 309.25s/it]    19     0.115252   0.202651   1.150811   0.93508    ▼ △                                                                                                                                  
Epoch:  40%|███████████████████████████████████████████████████████▌                                                                                   | 20/50 [1:42:53<2:34:19, 308.65s/it]    20     0.11508    0.194753   1.144528   0.92888    ▼ ▼                                                                                                                                  
Epoch:  42%|██████████████████████████████████████████████████████████▍                                                                                | 21/50 [1:47:59<2:29:08, 308.57s/it]    21     0.094362   0.206751   1.154086   0.93112    ▼ △                                                                                                                                  
Epoch:  44%|█████████████████████████████████████████████████████████████▏                                                                             | 22/50 [1:53:17<2:24:11, 309.00s/it]    22     0.097375   0.195298   1.144961   0.92904    △ ▼                                                                                                                                  
Epoch:  46%|███████████████████████████████████████████████████████████████▉                                                                           | 23/50 [1:58:35<2:19:12, 309.35s/it]    23     0.094127   0.289125   1.221899   0.90984    ▼ △                                                                                                                                  
Epoch:  48%|██████████████████████████████████████████████████████████████████▋                                                                        | 24/50 [2:03:16<2:13:33, 308.20s/it]    24     0.083117   0.237883   1.179261   0.92396    ▼ ▼                                                                                                                                  
Epoch:  50%|█████████████████████████████████████████████████████████████████████▌                                                                     | 25/50 [2:08:24<2:08:24, 308.16s/it]    25     0.080393   0.222036   1.166379   0.92664    ▼ ▼                                                                                                                                  
Epoch:  52%|████████████████████████████████████████████████████████████████████████▎                                                                  | 26/50 [2:13:20<2:03:05, 307.72s/it]    26     0.077071   0.224714   1.168546   0.92384    ▼ △                                                                                                                                  
Epoch:  54%|███████████████████████████████████████████████████████████████████████████                                                                | 27/50 [2:18:17<1:57:48, 307.33s/it]    27     0.083875   0.271215   1.206823   0.90704    △ △                                                                                                                                  
Epoch:  56%|█████████████████████████████████████████████████████████████████████████████▊                                                             | 28/50 [2:23:20<1:52:37, 307.15s/it]    28     0.056621   0.233953   1.176053   0.92792    ▼ ▼                                                                                                                                  
Epoch:  58%|████████████████████████████████████████████████████████████████████████████████▌                                                          | 29/50 [2:28:52<1:47:48, 308.03s/it]    29     0.065155   0.261317   1.198572   0.92064    △ △                                                                                                                                  
Epoch:  60%|███████████████████████████████████████████████████████████████████████████████████▍                                                       | 30/50 [2:33:40<1:42:26, 307.34s/it]    30     0.083014   0.225752   1.169386   0.92808    △ ▼                                                                                                                                  
Epoch:  62%|██████████████████████████████████████████████████████████████████████████████████████▏                                                    | 31/50 [2:38:55<1:37:24, 307.60s/it]    31     0.071802   0.21008    1.156752   0.92888    ▼ ▼                                                                                                                                  
Epoch:  64%|████████████████████████████████████████████████████████████████████████████████████████▉                                                  | 32/50 [2:43:41<1:32:04, 306.91s/it]    32     0.051689   0.292534   1.224789   0.9112     ▼ △                                                                                                                                  
Epoch:  66%|███████████████████████████████████████████████████████████████████████████████████████████▋                                               | 33/50 [2:48:31<1:26:48, 306.40s/it]    33     0.054695   0.238866   1.180065   0.92812    △ ▼                                                                                                                                  
Epoch:  68%|██████████████████████████████████████████████████████████████████████████████████████████████▌                                            | 34/50 [2:53:20<1:21:34, 305.89s/it]    34     0.059561   0.279957   1.214158   0.91084    △ △                                                                                                                                  
Epoch:  70%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                                         | 35/50 [2:59:01<1:16:43, 306.89s/it]    35     0.170712   0.332606   1.259286   0.91288    △ △                                                                                                                                  
Epoch:  72%|████████████████████████████████████████████████████████████████████████████████████████████████████                                       | 36/50 [3:04:22<1:11:42, 307.29s/it]    36     0.036865   0.27791    1.212437   0.92036    ▼ ▼                                                                                                                                  
Epoch:  74%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                                    | 37/50 [3:09:50<1:06:42, 307.86s/it]    37     0.036995   0.265104   1.201723   0.92916    △ ▼                                                                                                                                  
Epoch:  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                 | 38/50 [3:14:52<1:01:32, 307.71s/it]    38     0.034887   0.270409   1.20615    0.9256     ▼ △                                                                                                                                  
Epoch:  78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                               | 39/50 [3:20:26<56:32, 308.37s/it]    39     0.035985   0.286423   1.219613   0.9258     △ △                                                                                                                                  
Epoch:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                            | 40/50 [3:26:04<51:31, 309.12s/it]    40     0.045902   0.281753   1.215671   0.91528    △ ▼                                                                                                                                  
Epoch:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 41/50 [3:31:01<46:19, 308.82s/it]    41     0.028286   0.258393   1.196146   0.92884    ▼ ▼                                                                                                                                  
Epoch:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                      | 42/50 [3:35:49<41:06, 308.31s/it]    42     0.03127    0.272683   1.208052   0.92824    △ △                                                                                                                                  
Epoch:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                   | 43/50 [3:41:11<36:00, 308.64s/it]    43     0.03524    0.255931   1.194106   0.93064    △ ▼                                                                                                                                  
Epoch:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 | 44/50 [3:45:55<30:48, 308.08s/it]    44     0.027069   0.320271   1.248565   0.927      ▼ △                                                                                                                                  
Epoch:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 45/50 [3:51:34<25:43, 308.76s/it]    45     0.03733    0.306345   1.236571   0.92592    △ ▼                                                                                                                                  
Epoch:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋           | 46/50 [3:56:52<20:35, 308.96s/it]    46     0.026127   0.319206   1.247644   0.92396    ▼ △                                                                                                                                  
Epoch:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 47/50 [4:01:40<15:25, 308.53s/it]    47     0.026226   0.278274   1.212743   0.92716    △ ▼                                                                                                                                  
Epoch:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 48/50 [4:06:39<10:16, 308.33s/it]    48     0.021614   0.29105    1.223531   0.92344    ▼ △                                                                                                                                  
Epoch:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 49/50 [4:12:13<05:08, 308.85s/it]    49     0.022767   0.309044   1.238886   0.925      △ △                                                                                                                                  
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [4:17:27<00:00, 308.96s/it]
Plotting lrs...

(fastai) juhong@ju-cvlab:~/workspace/ULMFiT_reproduce$ sleep 14400 ; python train_clas.py data/imdb 1 --lm-id pretrain_wt103 --clas-id pretrain_wt103-4 --cl 50
dir_path data/imdb; cuda_id 1; lm_id pretrain_wt103; clas_id pretrain_wt103-4; bs 64; cl 50; backwards False; dropmult 1.0 unfreeze True startat 0; bpe False; use_clr True;use_regular_schedule False; use_discriminative True; last False;chain_thaw False; from_scratch False; train_file_id 
Epoch:   0%|                                                                                                                          | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                        
    0      0.373418   0.241809   1.182475   0.90468   
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:44<00:00, 164.96s/it]
Epoch:   0%|                                                                                                                          | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                        
    0      0.321969   0.208527   1.155508   0.91976   
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:50<00:00, 170.97s/it]
Epoch:   0%|                                                                                                                         | 0/50 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                        
    0      0.269865   0.188776   1.139797   0.92968   
Epoch:   2%|██▏                                                                                                           | 1/50 [05:17<4:19:26, 317.67s/it]    1      0.291079   0.184565   1.136474   0.93136    △ ▼                                                                                                  
Epoch:   4%|████▍                                                                                                         | 2/50 [10:23<4:09:21, 311.69s/it]    2      0.290997   0.187921   1.139121   0.9296     ▼ △                                                                                                  
Epoch:   6%|██████▌                                                                                                       | 3/50 [16:02<4:11:21, 320.88s/it]    3      0.238904   0.177648   1.131039   0.93592    ▼ ▼                                                                                                  
Epoch:   8%|████████▊                                                                                                     | 4/50 [20:53<4:00:12, 313.32s/it]    4      0.249302   0.174807   1.128813   0.93436    △ ▼                                                                                                  
Epoch:  10%|███████████                                                                                                   | 5/50 [26:32<3:58:49, 318.44s/it]    5      0.236653   0.18859    1.13965    0.92772    ▼ △                                                                                                  
Epoch:  12%|█████████████▏                                                                                                | 6/50 [31:29<3:50:57, 314.94s/it]    6      0.251403   0.176897   1.13045    0.93276    △ ▼                                                                                                  
Epoch:  14%|███████████████▍                                                                                              | 7/50 [37:08<3:48:09, 318.35s/it]    7      0.202373   0.186812   1.138246   0.92968    ▼ △                                                                                                  
Epoch:  16%|█████████████████▌                                                                                            | 8/50 [42:01<3:40:39, 315.23s/it]    8      0.197552   0.172967   1.127375   0.93696    ▼ ▼                                                                                                  
Epoch:  18%|███████████████████▊                                                                                          | 9/50 [46:52<3:33:31, 312.47s/it]    9      0.196064   0.172793   1.127239   0.93432    ▼ ▼                                                                                                  
Epoch:  20%|█████████████████████▊                                                                                       | 10/50 [51:43<3:26:54, 310.37s/it]    10     0.202084   0.18064    1.133387   0.93216    △ △                                                                                                  
Epoch:  22%|███████████████████████▉                                                                                     | 11/50 [57:12<3:22:50, 312.07s/it]    11     0.170621   0.202743   1.150885   0.91852    ▼ △                                                                                                  
Epoch:  24%|█████████████████████████▋                                                                                 | 12/50 [1:02:41<3:18:30, 313.42s/it]    12     0.177247   0.179522   1.132508   0.93316    △ ▼                                                                                                  
Epoch:  26%|███████████████████████████▊                                                                               | 13/50 [1:07:51<3:13:07, 313.18s/it]    13     0.158261   0.179306   1.132339   0.93472    ▼ ▼                                                                                                  
Epoch:  28%|█████████████████████████████▉                                                                             | 14/50 [1:13:28<3:08:54, 314.86s/it]    14     0.151989   0.189684   1.140514   0.9302     ▼ △                                                                                                  
Epoch:  30%|████████████████████████████████                                                                           | 15/50 [1:18:14<3:02:33, 312.97s/it]    15     0.15059    0.180307   1.133125   0.93324    ▼ ▼                                                                                                  
Epoch:  32%|██████████████████████████████████▏                                                                        | 16/50 [1:23:08<2:56:40, 311.79s/it]    16     0.130724   0.193736   1.143722   0.93148    ▼ △                                                                                                  
Epoch:  34%|████████████████████████████████████▍                                                                      | 17/50 [1:28:05<2:50:59, 310.88s/it]    17     0.152192   0.185802   1.137449   0.9308     △ ▼                                                                                                  
Epoch:  36%|██████████████████████████████████████▌                                                                    | 18/50 [1:33:12<2:45:41, 310.68s/it]    18     0.136436   0.20393    1.151832   0.92284    ▼ △                                                                                                  
Epoch:  38%|████████████████████████████████████████▋                                                                  | 19/50 [1:37:55<2:39:46, 309.26s/it]    19     0.110861   0.195119   1.144819   0.93264    ▼ ▼                                                                                                  
Epoch:  40%|██████████████████████████████████████████▊                                                                | 20/50 [1:42:49<2:34:14, 308.47s/it]    20     0.121985   0.199393   1.148215   0.92976    △ △                                                                                                  
Epoch:  42%|████████████████████████████████████████████▉                                                              | 21/50 [1:47:47<2:28:50, 307.96s/it]    21     0.108406   0.196013   1.145528   0.92824    ▼ ▼                                                                                                  
Epoch:  44%|███████████████████████████████████████████████                                                            | 22/50 [1:53:19<2:24:13, 309.06s/it]    22     0.10549    0.197136   1.14642    0.93004    ▼ △                                                                                                  
Epoch:  46%|█████████████████████████████████████████████████▏                                                         | 23/50 [1:58:35<2:19:12, 309.35s/it]    23     0.084182   0.244983   1.185079   0.91788    ▼ △                                                                                                  
Epoch:  48%|███████████████████████████████████████████████████▎                                                       | 24/50 [2:04:17<2:14:38, 310.71s/it]    24     0.079535   0.244809   1.184936   0.92084    ▼ ▼                                                                                                  
Epoch:  50%|█████████████████████████████████████████████████████▌                                                     | 25/50 [2:09:43<2:09:43, 311.33s/it]    25     0.081156   0.210761   1.157299   0.92688    △ ▼                                                                                                  
Epoch:  52%|███████████████████████████████████████████████████████▋                                                   | 26/50 [2:14:42<2:04:20, 310.87s/it]    26     0.072122   0.243236   1.183645   0.92576    ▼ △                                                                                                  
Epoch:  54%|█████████████████████████████████████████████████████████▊                                                 | 27/50 [2:20:07<1:59:21, 311.37s/it]    27     0.068926   0.237723   1.17913    0.92548    ▼ ▼                                                                                                  
Epoch:  56%|███████████████████████████████████████████████████████████▉                                               | 28/50 [2:25:15<1:54:08, 311.28s/it]    28     0.075355   0.240892   1.181723   0.9198     △ △                                                                                                  
Epoch:  58%|██████████████████████████████████████████████████████████████                                             | 29/50 [2:30:25<1:48:55, 311.21s/it]    29     0.072586   0.232204   1.174628   0.92592    ▼ ▼                                                                                                  
Epoch:  60%|████████████████████████████████████████████████████████████████▏                                          | 30/50 [2:35:51<1:43:54, 311.73s/it]    30     0.066107   0.237142   1.178655   0.92812    ▼ △                                                                                                  
Epoch:  62%|██████████████████████████████████████████████████████████████████▎                                        | 31/50 [2:40:47<1:38:32, 311.20s/it]    31     0.070463   0.24802    1.187576   0.92892    △ △                                                                                                  
Epoch:  64%|████████████████████████████████████████████████████████████████████▍                                      | 32/50 [2:46:22<1:33:34, 311.94s/it]    32     0.060895   0.249751   1.189002   0.9206     ▼ △                                                                                                  
Epoch:  66%|██████████████████████████████████████████████████████████████████████▌                                    | 33/50 [2:51:40<1:28:26, 312.15s/it]    33     0.063787   0.230565   1.173295   0.92996    △ ▼                                                                                                  
Epoch:  68%|████████████████████████████████████████████████████████████████████████▊                                  | 34/50 [2:57:30<1:23:32, 313.26s/it]    34     0.051761   0.299569   1.230777   0.91128    ▼ △                                                                                                  
Epoch:  70%|██████████████████████████████████████████████████████████████████████████▉                                | 35/50 [3:02:33<1:18:14, 312.95s/it]    35     0.046674   0.262296   1.199386   0.92784    ▼ ▼                                                                                                  
Epoch:  72%|█████████████████████████████████████████████████████████████████████████████                              | 36/50 [3:08:02<1:13:07, 313.40s/it]    36     0.044421   0.257617   1.195502   0.92676    ▼ ▼                                                                                                  
Epoch:  74%|███████████████████████████████████████████████████████████████████████████████▏                           | 37/50 [3:13:13<1:07:53, 313.34s/it]    37     0.048291   0.265555   1.202098   0.92436    △ △                                                                                                  
Epoch:  76%|█████████████████████████████████████████████████████████████████████████████████▎                         | 38/50 [3:18:19<1:02:37, 313.14s/it]    38     0.045607   0.260385   1.197799   0.92384    ▼ ▼                                                                                                  
Epoch:  78%|█████████████████████████████████████████████████████████████████████████████████████                        | 39/50 [3:23:13<57:19, 312.65s/it]    39     0.03039    0.305092   1.235497   0.92368    ▼ △                                                                                                  
Epoch:  80%|███████████████████████████████████████████████████████████████████████████████████████▏                     | 40/50 [3:28:24<52:06, 312.62s/it]    40     0.041097   0.310903   1.240484   0.92296    △ △                                                                                                  
Epoch:  82%|█████████████████████████████████████████████████████████████████████████████████████████▍                   | 41/50 [3:33:43<46:54, 312.76s/it]    41     0.040619   0.283608   1.217235   0.92216    ▼ ▼                                                                                                  
Epoch:  84%|███████████████████████████████████████████████████████████████████████████████████████████▌                 | 42/50 [3:38:28<41:36, 312.12s/it]    42     0.032424   0.284174   1.217713   0.92288    ▼ △                                                                                                  
Epoch:  86%|█████████████████████████████████████████████████████████████████████████████████████████████▋               | 43/50 [3:43:22<36:21, 311.69s/it]    43     0.025249   0.347928   1.272732   0.91912    ▼ △                                                                                                  
Epoch:  88%|███████████████████████████████████████████████████████████████████████████████████████████████▉             | 44/50 [3:49:03<31:14, 312.35s/it]    44     0.036879   0.345529   1.270617   0.91304    △ ▼                                                                                                  
Epoch:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████           | 45/50 [3:54:19<26:02, 312.42s/it]    45     0.035962   0.268118   1.204236   0.92604    ▼ ▼                                                                                                  
Epoch:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 46/50 [3:59:31<20:49, 312.43s/it]    46     0.043591   0.284232   1.217762   0.9254     △ △                                                                                                  
Epoch:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 47/50 [4:05:00<15:38, 312.77s/it]    47     0.046272   0.310097   1.239791   0.92724    △ △                                                                                                  
Epoch:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 48/50 [4:10:46<10:26, 313.46s/it]    48     0.016409   0.356583   1.280389   0.92256    ▼ △                                                                                                  
Epoch:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 49/50 [4:16:46<05:14, 314.41s/it]    49     0.021517   0.35037    1.274888   0.91864    △ ▼                                                                                                  
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [4:23:06<00:00, 315.73s/it]
Plotting lrs...

(fastai) juhong@ju-cvlab:~/workspace/ULMFiT_reproduce$ sleep 14400 ; python train_clas.py data/imdb 0 --lm-id pretrain_wt103 --clas-id pretrain_wt103-3 --cl 50
dir_path data/imdb; cuda_id 0; lm_id pretrain_wt103; clas_id pretrain_wt103-3; bs 64; cl 50; backwards False; dropmult 1.0 unfreeze True startat 0; bpe False; use_clr True;use_regular_schedule False; use_discriminative True; last False;chain_thaw False; from_scratch False; train_file_id 
Epoch:   0%|                                                                                                                          | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                        
    0      0.381347   0.23959    1.180657   0.90808   
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:32<00:00, 152.33s/it]
Epoch:   0%|                                                                                                                          | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                        
    0      0.315892   0.203408   1.151415   0.9216    
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [02:53<00:00, 173.28s/it]
Epoch:   0%|                                                                                                                         | 0/50 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                        
    0      0.281237   0.188932   1.13992    0.92868   
Epoch:   2%|██▏                                                                                                           | 1/50 [05:09<4:12:26, 309.11s/it]    1      0.236714   0.183314   1.135489   0.93064    ▼ ▼                                                                                                  
Epoch:   4%|████▍                                                                                                         | 2/50 [10:11<4:04:41, 305.86s/it]    2      0.257646   0.191443   1.141905   0.92852    △ △                                                                                                  
Epoch:   6%|██████▌                                                                                                       | 3/50 [15:23<4:01:02, 307.71s/it]    3      0.21069    0.183249   1.135438   0.9334     ▼ ▼                                                                                                  
Epoch:   8%|████████▊                                                                                                     | 4/50 [20:08<3:51:33, 302.03s/it]    4      0.212876   0.184298   1.136264   0.92904    △ △                                                                                                  
Epoch:  10%|███████████                                                                                                   | 5/50 [24:45<3:42:53, 297.20s/it]    5      0.228331   0.181693   1.134214   0.93236    △ ▼                                                                                                  
Epoch:  12%|█████████████▏                                                                                                | 6/50 [30:06<3:40:47, 301.08s/it]    6      0.180999   0.167693   1.123261   0.93724    ▼ ▼                                                                                                  
Epoch:  14%|███████████████▍                                                                                              | 7/50 [34:53<3:34:19, 299.06s/it]    7      0.186057   0.178395   1.131624   0.93292    △ △                                                                                                  
Epoch:  16%|█████████████████▌                                                                                            | 8/50 [40:01<3:30:05, 300.13s/it]    8      0.174422   0.200038   1.148728   0.92268    ▼ △                                                                                                  
Epoch:  18%|███████████████████▊                                                                                          | 9/50 [45:35<3:27:43, 303.99s/it]    9      0.173881   0.176838   1.130403   0.93812    ▼ ▼                                                                                                  
Epoch:  20%|█████████████████████▊                                                                                       | 10/50 [50:54<3:23:39, 305.49s/it]    10     0.152083   0.187902   1.139106   0.92988    ▼ △                                                                                                  
Epoch:  22%|███████████████████████▉                                                                                     | 11/50 [56:29<3:20:16, 308.11s/it]    11     0.146948   0.173827   1.128047   0.93772    ▼ ▼                                                                                                  
Epoch:  24%|█████████████████████████▋                                                                                 | 12/50 [1:01:24<3:14:27, 307.03s/it]    12     0.13075    0.175864   1.129641   0.9358     ▼ △                                                                                                  
Epoch:  26%|███████████████████████████▊                                                                               | 13/50 [1:06:04<3:08:04, 304.97s/it]    13     0.125008   0.198048   1.147145   0.93456    ▼ △                                                                                                  
Epoch:  28%|█████████████████████████████▉                                                                             | 14/50 [1:10:49<3:02:06, 303.50s/it]    14     0.146854   0.259213   1.196826   0.90592    △ △                                                                                                  
Epoch:  30%|████████████████████████████████                                                                           | 15/50 [1:15:40<2:56:34, 302.70s/it]    15     0.111987   0.207628   1.154788   0.92872    ▼ ▼                                                                                                  
Epoch:  32%|██████████████████████████████████▏                                                                        | 16/50 [1:20:48<2:51:42, 303.02s/it]    16     0.118846   0.198079   1.14717    0.92668    △ ▼                                                                                                  
Epoch:  34%|████████████████████████████████████▍                                                                      | 17/50 [1:25:55<2:46:47, 303.26s/it]    17     0.107121   0.378993   1.300434   0.93088    ▼ △                                                                                                  
Epoch:  36%|██████████████████████████████████████▌                                                                    | 18/50 [1:30:55<2:41:38, 303.07s/it]    18     0.131661   0.37826    1.299773   0.93016    △ ▼                                                                                                  
Epoch:  38%|████████████████████████████████████████▋                                                                  | 19/50 [1:35:40<2:36:06, 302.13s/it]    19     0.081251   0.232583   1.174937   0.93092    ▼ ▼                                                                                                  
Epoch:  40%|██████████████████████████████████████████▊                                                                | 20/50 [1:40:15<2:30:23, 300.78s/it]    20     0.091763   0.234541   1.176532   0.92904    △ △                                                                                                  
Epoch:  42%|████████████████████████████████████████████▉                                                              | 21/50 [1:45:35<2:25:49, 301.71s/it]    21     0.097284   0.228654   1.171741   0.9234     △ ▼                                                                                                  
Epoch:  44%|███████████████████████████████████████████████                                                            | 22/50 [1:51:02<2:21:18, 302.82s/it]    22     0.089684   0.248085   1.187629   0.92096    ▼ △                                                                                                  
Epoch:  46%|█████████████████████████████████████████████████▏                                                         | 23/50 [1:56:05<2:16:16, 302.85s/it]    23     0.077791   0.301462   1.232393   0.9122     ▼ △                                                                                                  
Epoch:  48%|███████████████████████████████████████████████████▎                                                       | 24/50 [2:00:48<2:10:52, 302.01s/it]    24     0.075192   0.281034   1.215066   0.91244    ▼ ▼                                                                                                  
Epoch:  50%|█████████████████████████████████████████████████████▌                                                     | 25/50 [2:05:25<2:05:25, 301.02s/it]    25     0.079305   0.221562   1.165996   0.92596    △ ▼                                                                                                  
Epoch:  52%|███████████████████████████████████████████████████████▋                                                   | 26/50 [2:10:30<2:00:28, 301.17s/it]    26     0.06971    0.255586   1.19382    0.92768    ▼ △                                                                                                  
Epoch:  54%|█████████████████████████████████████████████████████████▊                                                 | 27/50 [2:15:15<1:55:13, 300.58s/it]    27     0.072515   0.301156   1.232131   0.92876    △ △                                                                                                  
Epoch:  56%|███████████████████████████████████████████████████████████▉                                               | 28/50 [2:20:26<1:50:20, 300.94s/it]    28     0.063313   0.50181    1.415989   0.92744    ▼ △                                                                                                  
Epoch:  58%|██████████████████████████████████████████████████████████████                                             | 29/50 [2:25:32<1:45:23, 301.12s/it]    29     0.076093   0.264079   1.200869   0.92016    △ ▼                                                                                                  
Epoch:  60%|████████████████████████████████████████████████████████████████▏                                          | 30/50 [2:30:54<1:40:36, 301.83s/it]    30     0.059728   0.212851   1.158976   0.92792    ▼ ▼                                                                                                  
Epoch:  62%|██████████████████████████████████████████████████████████████████▎                                        | 31/50 [2:36:21<1:35:49, 302.61s/it]    31     0.071373   0.349635   1.274238   0.8884     △ △                                                                                                  
Epoch:  64%|████████████████████████████████████████████████████████████████████▍                                      | 32/50 [2:42:00<1:31:07, 303.77s/it]    32     0.05818    0.255863   1.19405    0.92368    ▼ ▼                                                                                                  
Epoch:  66%|██████████████████████████████████████████████████████████████████████▌                                    | 33/50 [2:46:40<1:25:51, 303.05s/it]    33     0.053125   0.241375   1.182118   0.92604    ▼ ▼                                                                                                  
Epoch:  68%|████████████████████████████████████████████████████████████████████████▊                                  | 34/50 [2:51:46<1:20:49, 303.12s/it]    34     0.043407   0.255875   1.194059   0.92396    ▼ △                                                                                                  
Epoch:  70%|██████████████████████████████████████████████████████████████████████████▉                                | 35/50 [2:57:05<1:15:53, 303.58s/it]    35     0.05072    0.250166   1.189344   0.92756    △ ▼                                                                                                  
Epoch:  72%|█████████████████████████████████████████████████████████████████████████████                              | 36/50 [3:02:31<1:10:58, 304.20s/it]    36     0.044072   0.252838   1.191549   0.92724    ▼ △                                                                                                  
Epoch:  74%|███████████████████████████████████████████████████████████████████████████████▏                           | 37/50 [3:07:29<1:05:52, 304.03s/it]    37     0.03292    0.291764   1.224136   0.9262     ▼ △                                                                                                  
Epoch:  76%|█████████████████████████████████████████████████████████████████████████████████▎                         | 38/50 [3:12:06<1:00:39, 303.33s/it]    38     0.035656   0.272712   1.208077   0.92616    △ ▼                                                                                                  
Epoch:  78%|█████████████████████████████████████████████████████████████████████████████████████                        | 39/50 [3:17:34<55:43, 303.97s/it]    39     0.04342    0.245916   1.185845   0.92772    △ ▼                                                                                                  
Epoch:  80%|███████████████████████████████████████████████████████████████████████████████████████▏                     | 40/50 [3:23:06<50:46, 304.66s/it]    40     0.047848   0.249335   1.188659   0.92888    △ △                                                                                                  
Epoch:  82%|█████████████████████████████████████████████████████████████████████████████████████████▍                   | 41/50 [3:28:11<45:42, 304.68s/it]    41     0.052034   0.267712   1.203897   0.92584    △ △                                                                                                  
Epoch:  84%|███████████████████████████████████████████████████████████████████████████████████████████▌                 | 42/50 [3:33:10<40:36, 304.54s/it]    42     0.041237   0.278345   1.212803   0.9266     ▼ △                                                                                                  
Epoch:  86%|█████████████████████████████████████████████████████████████████████████████████████████████▋               | 43/50 [3:38:14<35:31, 304.52s/it]    43     0.031671   0.267574   1.203782   0.93028    ▼ ▼                                                                                                  
Epoch:  88%|███████████████████████████████████████████████████████████████████████████████████████████████▉             | 44/50 [3:43:11<30:26, 304.35s/it]    44     0.051247   0.265556   1.202099   0.92916    △ ▼                                                                                                  
Epoch:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████           | 45/50 [3:48:19<25:22, 304.43s/it]    45     0.031165   0.255921   1.194098   0.92932    ▼ ▼                                                                                                  
Epoch:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 46/50 [3:53:10<20:16, 304.13s/it]    46     0.019829   0.278688   1.213091   0.92832    ▼ △                                                                                                  
Epoch:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 47/50 [3:58:39<15:14, 304.67s/it]    47     0.022984   0.281456   1.215421   0.93064    △ △                                                                                                  
Epoch:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 48/50 [4:03:28<10:08, 304.34s/it]    48     0.019913   0.288322   1.221219   0.92896    ▼ △                                                                                                  
Epoch:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 49/50 [4:08:37<05:04, 304.45s/it]    49     0.023249   0.301835   1.232712   0.92684    △ △                                                                                                  
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [4:13:50<00:00, 304.60s/it]
Plotting lrs...

(Highest: 0.94024)
