(fastai) juhong@ju-cvlab:~/workspace/ULMFiT_reproduce$ python finetune_lm.py data/trec-6 data/wiki/en 1 25 --lm-id pretrain_wt103
dir_path data/trec-6; pretrain_path data/wiki/en; cuda_id 1; pretrain_id wt103; cl 25; bs 64; backwards False dropmult 1.0; lr 0.004; preload True; bpe False;startat 0; use_clr True; notrain False; joined False early stopping False
Loading data/trec-6/tmp/trn_ids.npy and data/trec-6/tmp/val_ids.npy
Loading pretrained weights...
Epoch:   0%|                                                                                                                                                              | 0/25 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                             
    0      3.762757   2.127309   4.369017   0.620888  
Epoch:   4%|██████                                                                                                                                                | 1/25 [00:01<00:38,  1.60s/it]    1      3.253541   1.877786   3.675107   0.662829   ▼ ▼                                                                                                                                       
Epoch:   8%|████████████                                                                                                                                          | 2/25 [00:03<00:36,  1.60s/it]    2      2.967938   1.813743   3.515533   0.665461   ▼ ▼                                                                                                                                       
Epoch:  12%|██████████████████                                                                                                                                    | 3/25 [00:04<00:34,  1.58s/it]    3      2.760679   1.792477   3.464091   0.664145   ▼ ▼                                                                                                                                       
Epoch:  16%|████████████████████████                                                                                                                              | 4/25 [00:06<00:33,  1.61s/it]    4      2.583501   1.740093   3.340568   0.679276   ▼ ▼                                                                                                                                       
Epoch:  20%|██████████████████████████████                                                                                                                        | 5/25 [00:07<00:31,  1.59s/it]    5      2.418723   1.742377   3.345859   0.669572   ▼ △                                                                                                                                       
Epoch:  24%|████████████████████████████████████                                                                                                                  | 6/25 [00:09<00:30,  1.59s/it]    6      2.274995   1.752887   3.370323   0.667434   ▼ △                                                                                                                                       
Epoch:  28%|██████████████████████████████████████████                                                                                                            | 7/25 [00:11<00:28,  1.59s/it]    7      2.148727   1.77441    3.420982   0.664474   ▼ △                                                                                                                                       
Epoch:  32%|████████████████████████████████████████████████                                                                                                      | 8/25 [00:12<00:27,  1.59s/it]    8      2.030926   1.774546   3.421303   0.670066   ▼ △                                                                                                                                       
Epoch:  36%|██████████████████████████████████████████████████████                                                                                                | 9/25 [00:14<00:25,  1.58s/it]    9      1.926043   1.781178   3.437066   0.66398    ▼ △                                                                                                                                       
Epoch:  40%|███████████████████████████████████████████████████████████▌                                                                                         | 10/25 [00:15<00:23,  1.59s/it]    10     1.835455   1.791672   3.462159   0.669079   ▼ △                                                                                                                                       
Epoch:  44%|█████████████████████████████████████████████████████████████████▌                                                                                   | 11/25 [00:17<00:22,  1.59s/it]    11     1.738527   1.790316   3.458905   0.673684   ▼ ▼                                                                                                                                       
Epoch:  48%|███████████████████████████████████████████████████████████████████████▌                                                                             | 12/25 [00:19<00:20,  1.59s/it]    12     1.657458   1.820712   3.532555   0.672533   ▼ △                                                                                                                                       
Epoch:  52%|█████████████████████████████████████████████████████████████████████████████▍                                                                       | 13/25 [00:20<00:19,  1.59s/it]    13     1.583972   1.840884   3.582295   0.661678   ▼ △                                                                                                                                       
Epoch:  56%|███████████████████████████████████████████████████████████████████████████████████▍                                                                 | 14/25 [00:22<00:17,  1.60s/it]    14     1.515499   1.864123   3.640466   0.661678   ▼ △                                                                                                                                       
Epoch:  60%|█████████████████████████████████████████████████████████████████████████████████████████▍                                                           | 15/25 [00:23<00:15,  1.59s/it]    15     1.456022   1.866457   3.64636    0.663487   ▼ △                                                                                                                                       
Epoch:  64%|███████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 16/25 [00:25<00:14,  1.59s/it]    16     1.403105   1.875248   3.668646   0.663322   ▼ △                                                                                                                                       
Epoch:  68%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                                               | 17/25 [00:26<00:12,  1.59s/it]    17     1.353247   1.884579   3.692453   0.661513   ▼ △                                                                                                                                       
Epoch:  72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                         | 18/25 [00:28<00:11,  1.59s/it]    18     1.336069   1.894851   3.718836   0.660197   ▼ △                                                                                                                                       
Epoch:  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                   | 19/25 [00:30<00:09,  1.59s/it]    19     1.290093   1.90212    3.737621   0.663158   ▼ △                                                                                                                                       
Epoch:  80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 20/25 [00:31<00:07,  1.58s/it]    20     1.248929   1.914902   3.770881   0.662336   ▼ △                                                                                                                                       
Epoch:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 21/25 [00:33<00:06,  1.58s/it]    21     1.232737   1.900769   3.734122   0.662336   ▼ ▼                                                                                                                                       
Epoch:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 22/25 [00:34<00:04,  1.58s/it]    22     1.220207   1.901851   3.736923   0.660691   ▼ △                                                                                                                                       
Epoch:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 23/25 [00:36<00:03,  1.58s/it]    23     1.194881   1.903706   3.741731   0.661842   ▼ △                                                                                                                                       
Epoch:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 24/25 [00:37<00:01,  1.57s/it]    24     1.182313   1.904925   3.744895   0.660526   ▼ △                                                                                                                                       
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:39<00:00,  1.57s/it]



(fastai) juhong@ju-cvlab:~/workspace/ULMFiT_reproduce$ python train_clas.py data/trec-6 1 --lm-id pretrain_wt103 --clas-id pretrain_wt103 --cl 50
dir_path data/trec-6; cuda_id 1; lm_id pretrain_wt103; clas_id pretrain_wt103; bs 64; cl 50; backwards False; dropmult 1.0 unfreeze True startat 0; bpe False; use_clr True;use_regular_schedule False; use_discriminative True; last False;chain_thaw False; from_scratch False; train_file_id 
Epoch:   0%|                                                                                                                                                               | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                             
    0      0.973009   0.480616   1.395339   0.852     
Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.73s/it]
Epoch:   0%|                                                                                                                                                               | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                             
    0      0.749155   0.347119   1.272018   0.904     
Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.11s/it]
Epoch:   0%|                                                                                                                                                              | 0/50 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                             
    0      0.571941   0.270264   1.206029   0.902     
Epoch:   2%|███                                                                                                                                                   | 1/50 [00:04<03:30,  4.29s/it]    1      0.518391   0.226308   1.169837   0.92       ▼ ▼                                                                                                                                       
Epoch:   4%|██████                                                                                                                                                | 2/50 [00:08<03:21,  4.19s/it]    2      0.443731   0.219993   1.164728   0.926      ▼ ▼                                                                                                                                       
Epoch:   6%|█████████                                                                                                                                             | 3/50 [00:12<03:17,  4.21s/it]    3      0.436103   0.213811   1.159747   0.93       ▼ ▼                                                                                                                                       
Epoch:   8%|████████████                                                                                                                                          | 4/50 [00:16<03:13,  4.20s/it]    4      0.432491   0.229394   1.172343   0.922      ▼ △                                                                                                                                       
Epoch:  10%|███████████████                                                                                                                                       | 5/50 [00:20<03:08,  4.18s/it]    5      0.395594   0.194994   1.14472    0.928      ▼ ▼                                                                                                                                       
Epoch:  12%|██████████████████                                                                                                                                    | 6/50 [00:25<03:04,  4.19s/it]    6      0.405948   0.180926   1.133611   0.926      △ ▼                                                                                                                                       
Epoch:  14%|█████████████████████                                                                                                                                 | 7/50 [00:29<03:00,  4.20s/it]    7      0.369231   0.171678   1.126368   0.942      ▼ ▼                                                                                                                                       
Epoch:  16%|████████████████████████                                                                                                                              | 8/50 [00:33<02:56,  4.20s/it]    8      0.363033   0.170856   1.125726   0.944      ▼ ▼                                                                                                                                       
Epoch:  18%|███████████████████████████                                                                                                                           | 9/50 [00:37<02:51,  4.19s/it]    9      0.312429   0.15736    1.115245   0.948      ▼ ▼                                                                                                                                       
Epoch:  20%|█████████████████████████████▊                                                                                                                       | 10/50 [00:41<02:47,  4.20s/it]    10     0.327456   0.185185   1.136963   0.94       △ △                                                                                                                                       
Epoch:  22%|████████████████████████████████▊                                                                                                                    | 11/50 [00:46<02:43,  4.19s/it]    11     0.314027   0.170261   1.125262   0.94       ▼ ▼                                                                                                                                       
Epoch:  24%|███████████████████████████████████▊                                                                                                                 | 12/50 [00:50<02:39,  4.19s/it]    12     0.255374   0.226912   1.170327   0.93       ▼ △                                                                                                                                       
Epoch:  26%|██████████████████████████████████████▋                                                                                                              | 13/50 [00:54<02:35,  4.20s/it]    13     0.263086   0.161632   1.118552   0.94       △ ▼                                                                                                                                       
Epoch:  28%|█████████████████████████████████████████▋                                                                                                           | 14/50 [00:58<02:31,  4.20s/it]    14     0.247758   0.167362   1.123003   0.952      ▼ △                                                                                                                                       
Epoch:  30%|████████████████████████████████████████████▋                                                                                                        | 15/50 [01:03<02:27,  4.20s/it]    15     0.246959   0.160238   1.117472   0.944      ▼ ▼                                                                                                                                       
Epoch:  32%|███████████████████████████████████████████████▋                                                                                                     | 16/50 [01:07<02:22,  4.20s/it]    16     0.210226   0.183869   1.135926   0.944      ▼ △                                                                                                                                       
Epoch:  34%|██████████████████████████████████████████████████▋                                                                                                  | 17/50 [01:11<02:18,  4.20s/it]    17     0.235165   0.165299   1.121398   0.946      △ ▼                                                                                                                                       
Epoch:  36%|█████████████████████████████████████████████████████▋                                                                                               | 18/50 [01:15<02:14,  4.20s/it]    18     0.214356   0.159105   1.116594   0.954      ▼ ▼                                                                                                                                       
Epoch:  38%|████████████████████████████████████████████████████████▌                                                                                            | 19/50 [01:19<02:10,  4.20s/it]    19     0.21285    0.146378   1.106787   0.956      ▼ ▼                                                                                                                                       
Epoch:  40%|███████████████████████████████████████████████████████████▌                                                                                         | 20/50 [01:24<02:06,  4.21s/it]    20     0.183354   0.187618   1.138882   0.946      ▼ △                                                                                                                                       
Epoch:  42%|██████████████████████████████████████████████████████████████▌                                                                                      | 21/50 [01:28<02:01,  4.20s/it]    21     0.211507   0.193001   1.143139   0.95       △ △                                                                                                                                       
Epoch:  44%|█████████████████████████████████████████████████████████████████▌                                                                                   | 22/50 [01:32<01:57,  4.20s/it]    22     0.187074   0.160983   1.118048   0.948      ▼ ▼                                                                                                                                       
Epoch:  46%|████████████████████████████████████████████████████████████████████▌                                                                                | 23/50 [01:36<01:53,  4.20s/it]    23     0.177107   0.190568   1.141213   0.94       ▼ △                                                                                                                                       
Epoch:  48%|███████████████████████████████████████████████████████████████████████▌                                                                             | 24/50 [01:40<01:49,  4.20s/it]    24     0.174918   0.145299   1.10596    0.962      ▼ ▼                                                                                                                                       
Epoch:  50%|██████████████████████████████████████████████████████████████████████████▌                                                                          | 25/50 [01:45<01:45,  4.20s/it]    25     0.150679   0.13799    1.100371   0.954      ▼ ▼                                                                                                                                       
Epoch:  52%|█████████████████████████████████████████████████████████████████████████████▍                                                                       | 26/50 [01:49<01:41,  4.21s/it]    26     0.165695   0.169774   1.124883   0.942      △ △                                                                                                                                       
Epoch:  54%|████████████████████████████████████████████████████████████████████████████████▍                                                                    | 27/50 [01:53<01:36,  4.22s/it]    27     0.153645   0.190174   1.140901   0.944      ▼ △                                                                                                                                       
Epoch:  56%|███████████████████████████████████████████████████████████████████████████████████▍                                                                 | 28/50 [01:58<01:32,  4.22s/it]    28     0.138925   0.175207   1.129126   0.956      ▼ ▼                                                                                                                                       
Epoch:  58%|██████████████████████████████████████████████████████████████████████████████████████▍                                                              | 29/50 [02:02<01:28,  4.22s/it]    29     0.167658   0.189676   1.140507   0.94       △ △                                                                                                                                       
Epoch:  60%|█████████████████████████████████████████████████████████████████████████████████████████▍                                                           | 30/50 [02:06<01:24,  4.22s/it]    30     0.124736   0.193129   1.14324    0.956      ▼ △                                                                                                                                       
Epoch:  62%|████████████████████████████████████████████████████████████████████████████████████████████▍                                                        | 31/50 [02:10<01:20,  4.22s/it]    31     0.148935   0.155494   1.113803   0.956      △ ▼                                                                                                                                       
Epoch:  64%|███████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 32/50 [02:15<01:15,  4.22s/it]    32     0.126835   0.172782   1.12723    0.956      ▼ △                                                                                                                                       
Epoch:  66%|██████████████████████████████████████████████████████████████████████████████████████████████████▎                                                  | 33/50 [02:19<01:11,  4.21s/it]    33     0.107959   0.185851   1.137487   0.952      ▼ △                                                                                                                                       
Epoch:  68%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                                               | 34/50 [02:23<01:07,  4.21s/it]    34     0.12302    0.157184   1.115109   0.956      △ ▼                                                                                                                                       
Epoch:  70%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                            | 35/50 [02:27<01:03,  4.22s/it]    35     0.087478   0.186308   1.137848   0.944      ▼ △                                                                                                                                       
Epoch:  72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                         | 36/50 [02:32<00:59,  4.23s/it]    36     0.110879   0.189066   1.140026   0.952      △ △                                                                                                                                       
Epoch:  74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                      | 37/50 [02:36<00:54,  4.23s/it]    37     0.09794    0.179936   1.132834   0.952      ▼ ▼                                                                                                                                       
Epoch:  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                   | 38/50 [02:40<00:50,  4.23s/it]    38     0.109892   0.184579   1.136485   0.948      △ △                                                                                                                                       
Epoch:  78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                | 39/50 [02:45<00:46,  4.23s/it]    39     0.107736   0.198726   1.147684   0.942      ▼ △                                                                                                                                       
Epoch:  80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 40/50 [02:49<00:42,  4.23s/it]    40     0.100838   0.168948   1.124238   0.95       ▼ ▼                                                                                                                                       
Epoch:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                          | 41/50 [02:53<00:38,  4.24s/it]    41     0.079349   0.176678   1.130278   0.948      ▼ △                                                                                                                                       
Epoch:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 42/50 [02:58<00:33,  4.24s/it]    42     0.080306   0.173442   1.127746   0.956      △ ▼                                                                                                                                       
Epoch:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                    | 43/50 [03:02<00:29,  4.25s/it]    43     0.084399   0.16996    1.125028   0.956      △ ▼                                                                                                                                       
Epoch:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 44/50 [03:07<00:25,  4.25s/it]    44     0.07702    0.17066    1.125573   0.954      ▼ △                                                                                                                                       
Epoch:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████               | 45/50 [03:11<00:21,  4.26s/it]    45     0.067202   0.185952   1.137568   0.95       ▼ △                                                                                                                                       
Epoch:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 46/50 [03:16<00:17,  4.27s/it]    46     0.085454   0.172608   1.127094   0.958      △ ▼                                                                                                                                       
Epoch:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 47/50 [03:20<00:12,  4.27s/it]    47     0.071714   0.192538   1.142773   0.954      ▼ △                                                                                                                                       
Epoch:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 48/50 [03:25<00:08,  4.27s/it]    48     0.070337   0.152339   1.11137    0.96       ▼ ▼                                                                                                                                       
Epoch:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 49/50 [03:29<00:04,  4.27s/it]    49     0.097561   0.175248   1.129159   0.954      △ △                                                                                                                                       
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:33<00:00,  4.27s/it]
Plotting lrs...

(fastai) juhong@ju-cvlab:~/workspace/ULMFiT_reproduce$ python train_clas.py data/trec-6 1 --lm-id pretrain_wt103 --clas-id pretrain_wt103 --cl 50
dir_path data/trec-6; cuda_id 1; lm_id pretrain_wt103; clas_id pretrain_wt103; bs 64; cl 50; backwards False; dropmult 1.0 unfreeze True startat 0; bpe False; use_clr True;use_regular_schedule False; use_discriminative True; last False;chain_thaw False; from_scratch False; train_file_id 
Epoch:   0%|                                                                                                                                                               | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                             
    0      1.007818   0.48153    1.396224   0.854     
Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.76s/it]
Epoch:   0%|                                                                                                                                                               | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                             
    0      0.763126   0.33714    1.26325    0.878     
Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.16s/it]
Epoch:   0%|                                                                                                                                                              | 0/50 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                             
    0      0.591084   0.289016   1.221806   0.898     
Epoch:   2%|███                                                                                                                                                   | 1/50 [00:04<03:16,  4.01s/it]    1      0.538014   0.225155   1.168903   0.926      ▼ ▼                                                                                                                                       
Epoch:   4%|██████                                                                                                                                                | 2/50 [00:08<03:18,  4.14s/it]    2      0.457005   0.190215   1.140933   0.93       ▼ ▼                                                                                                                                       
Epoch:   6%|█████████                                                                                                                                             | 3/50 [00:12<03:12,  4.09s/it]    3      0.454063   0.214682   1.160448   0.934      ▼ △                                                                                                                                       
Epoch:   8%|████████████                                                                                                                                          | 4/50 [00:16<03:08,  4.09s/it]    4      0.424016   0.224631   1.168478   0.926      ▼ △                                                                                                                                       
Epoch:  10%|███████████████                                                                                                                                       | 5/50 [00:20<03:03,  4.08s/it]    5      0.397256   0.212949   1.159055   0.928      ▼ ▼                                                                                                                                       
Epoch:  12%|██████████████████                                                                                                                                    | 6/50 [00:24<02:59,  4.08s/it]    6      0.389657   0.20828    1.15531    0.932      ▼ ▼                                                                                                                                       
Epoch:  14%|█████████████████████                                                                                                                                 | 7/50 [00:28<02:55,  4.09s/it]    7      0.361686   0.157045   1.115001   0.95       ▼ ▼                                                                                                                                       
Epoch:  16%|████████████████████████                                                                                                                              | 8/50 [00:32<02:53,  4.12s/it]    8      0.32352    0.191629   1.142052   0.934      ▼ △                                                                                                                                       
Epoch:  18%|███████████████████████████                                                                                                                           | 9/50 [00:37<02:49,  4.13s/it]    9      0.303003   0.185632   1.137315   0.948      ▼ ▼                                                                                                                                       
Epoch:  20%|█████████████████████████████▊                                                                                                                       | 10/50 [00:41<02:45,  4.14s/it]    10     0.29989    0.157434   1.115302   0.942      ▼ ▼                                                                                                                                       
Epoch:  22%|████████████████████████████████▊                                                                                                                    | 11/50 [00:45<02:40,  4.13s/it]    11     0.287182   0.149009   1.108808   0.954      ▼ ▼                                                                                                                                       
Epoch:  24%|███████████████████████████████████▊                                                                                                                 | 12/50 [00:49<02:37,  4.14s/it]    12     0.278919   0.158255   1.115937   0.948      ▼ △                                                                                                                                       
Epoch:  26%|██████████████████████████████████████▋                                                                                                              | 13/50 [00:53<02:33,  4.14s/it]    13     0.248609   0.200587   1.149166   0.938      ▼ △                                                                                                                                       
Epoch:  28%|█████████████████████████████████████████▋                                                                                                           | 14/50 [00:57<02:28,  4.14s/it]    14     0.240175   0.175772   1.129569   0.936      ▼ ▼                                                                                                                                       
Epoch:  30%|████████████████████████████████████████████▋                                                                                                        | 15/50 [01:02<02:25,  4.14s/it]    15     0.248878   0.184944   1.136773   0.936      △ △                                                                                                                                       
Epoch:  32%|███████████████████████████████████████████████▋                                                                                                     | 16/50 [01:06<02:21,  4.15s/it]    16     0.223511   0.181013   1.13368    0.944      ▼ ▼                                                                                                                                       
Epoch:  34%|██████████████████████████████████████████████████▋                                                                                                  | 17/50 [01:10<02:17,  4.16s/it]    17     0.223167   0.167047   1.122758   0.946      ▼ ▼                                                                                                                                       
Epoch:  36%|█████████████████████████████████████████████████████▋                                                                                               | 18/50 [01:14<02:12,  4.15s/it]    18     0.208929   0.194375   1.144228   0.932      ▼ △                                                                                                                                       
Epoch:  38%|████████████████████████████████████████████████████████▌                                                                                            | 19/50 [01:18<02:08,  4.15s/it]    19     0.207461   0.175399   1.129276   0.95       ▼ ▼                                                                                                                                       
Epoch:  40%|███████████████████████████████████████████████████████████▌                                                                                         | 20/50 [01:23<02:04,  4.17s/it]    20     0.208373   0.1664     1.122255   0.95       △ ▼                                                                                                                                       
Epoch:  42%|██████████████████████████████████████████████████████████████▌                                                                                      | 21/50 [01:27<02:00,  4.16s/it]    21     0.179432   0.163505   1.120005   0.954      ▼ ▼                                                                                                                                       
Epoch:  44%|█████████████████████████████████████████████████████████████████▌                                                                                   | 22/50 [01:31<01:56,  4.15s/it]    22     0.183039   0.171132   1.125941   0.952      △ △                                                                                                                                       
Epoch:  46%|████████████████████████████████████████████████████████████████████▌                                                                                | 23/50 [01:35<01:52,  4.16s/it]    23     0.194177   0.174214   1.12835    0.948      △ △                                                                                                                                       
Epoch:  48%|███████████████████████████████████████████████████████████████████████▌                                                                             | 24/50 [01:39<01:48,  4.16s/it]    24     0.165196   0.170915   1.125772   0.942      ▼ ▼                                                                                                                                       
Epoch:  50%|██████████████████████████████████████████████████████████████████████████▌                                                                          | 25/50 [01:44<01:44,  4.16s/it]    25     0.134654   0.172416   1.126944   0.954      ▼ △                                                                                                                                       
Epoch:  52%|█████████████████████████████████████████████████████████████████████████████▍                                                                       | 26/50 [01:48<01:40,  4.17s/it]    26     0.146829   0.160505   1.117678   0.948      △ ▼                                                                                                                                       
Epoch:  54%|████████████████████████████████████████████████████████████████████████████████▍                                                                    | 27/50 [01:52<01:36,  4.18s/it]    27     0.153085   0.146984   1.107252   0.956      △ ▼                                                                                                                                       
Epoch:  56%|███████████████████████████████████████████████████████████████████████████████████▍                                                                 | 28/50 [01:57<01:31,  4.18s/it]    28     0.128729   0.155123   1.113517   0.95       ▼ △                                                                                                                                       
Epoch:  58%|██████████████████████████████████████████████████████████████████████████████████████▍                                                              | 29/50 [02:01<01:27,  4.18s/it]    29     0.142213   0.168016   1.123512   0.95       △ △                                                                                                                                       
Epoch:  60%|█████████████████████████████████████████████████████████████████████████████████████████▍                                                           | 30/50 [02:05<01:23,  4.18s/it]    30     0.126655   0.165918   1.12188    0.95       ▼ ▼                                                                                                                                       
Epoch:  62%|████████████████████████████████████████████████████████████████████████████████████████████▍                                                        | 31/50 [02:09<01:19,  4.19s/it]    31     0.11747    0.178709   1.131871   0.942      ▼ △                                                                                                                                       
Epoch:  64%|███████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 32/50 [02:14<01:15,  4.20s/it]    32     0.132351   0.169524   1.124687   0.952      △ ▼                                                                                                                                       
Epoch:  66%|██████████████████████████████████████████████████████████████████████████████████████████████████▎                                                  | 33/50 [02:18<01:11,  4.20s/it]    33     0.117984   0.183562   1.135685   0.946      ▼ △                                                                                                                                       
Epoch:  68%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                                               | 34/50 [02:22<01:07,  4.20s/it]    34     0.131413   0.182277   1.134673   0.952      △ ▼                                                                                                                                       
Epoch:  70%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                            | 35/50 [02:26<01:02,  4.20s/it]    35     0.110687   0.206516   1.153898   0.95       ▼ △                                                                                                                                       
Epoch:  72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                         | 36/50 [02:33<00:59,  4.27s/it]    36     0.085553   0.211858   1.158179   0.952      ▼ △                                                                                                                                       
Epoch:  74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                      | 37/50 [02:48<00:59,  4.55s/it]    37     0.117772   0.196834   1.14618    0.952      △ ▼                                                                                                                                       
Epoch:  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                   | 38/50 [02:52<00:54,  4.54s/it]    38     0.096977   0.194113   1.14402    0.95       ▼ ▼                                                                                                                                       
Epoch:  78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                | 39/50 [02:56<00:49,  4.52s/it]    39     0.07938    0.213588   1.159569   0.95       ▼ △                                                                                                                                       
Epoch:  80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 40/50 [03:00<00:45,  4.51s/it]    40     0.096878   0.219153   1.16405    0.95       △ △                                                                                                                                       
Epoch:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                          | 41/50 [03:04<00:40,  4.50s/it]    41     0.094196   0.25029    1.189446   0.95       ▼ △                                                                                                                                       
Epoch:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 42/50 [03:08<00:35,  4.49s/it]    42     0.08825    0.253892   1.192419   0.946      ▼ △                                                                                                                                       
Epoch:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                    | 43/50 [03:13<00:31,  4.49s/it]    43     0.079052   0.208637   1.155596   0.946      ▼ ▼                                                                                                                                       
Epoch:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 44/50 [03:17<00:26,  4.49s/it]    44     0.112737   0.196101   1.145598   0.948      △ ▼                                                                                                                                       
Epoch:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████               | 45/50 [03:21<00:22,  4.48s/it]    45     0.08902    0.214524   1.160321   0.946      ▼ △                                                                                                                                       
Epoch:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 46/50 [03:25<00:17,  4.48s/it]    46     0.080748   0.235632   1.177423   0.95       ▼ △                                                                                                                                       
Epoch:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 47/50 [03:30<00:13,  4.47s/it]    47     0.067964   0.199382   1.148206   0.952      ▼ ▼                                                                                                                                       
Epoch:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 48/50 [03:34<00:08,  4.47s/it]    48     0.088638   0.219598   1.164409   0.95       △ △                                                                                                                                       
Epoch:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 49/50 [03:38<00:04,  4.46s/it]    49     0.071817   0.209778   1.15651    0.952      ▼ ▼                                                                                                                                       
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:42<00:00,  4.45s/it]
Plotting lrs... 

(fastai) juhong@ju-cvlab:~/workspace/ULMFiT_reproduce$ python train_clas.py data/trec-6 0 --lm-id pretrain_wt103 --clas-id pretrain_wt103 --cl 50
dir_path data/trec-6; cuda_id 0; lm_id pretrain_wt103; clas_id pretrain_wt103; bs 64; cl 50; backwards False; dropmult 1.0 unfreeze True startat 0; bpe False; use_clr True;use_regular_schedule False; use_discriminative True; last False;chain_thaw False; from_scratch False; train_file_id 
Epoch:   0%|                                                                                                                                                               | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                             
    0      0.987504   0.584572   1.499594   0.806     
Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.71s/it]
Epoch:   0%|                                                                                                                                                               | 0/1 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                             
    0      0.747545   0.350988   1.275434   0.902     
Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.94s/it]
Epoch:   0%|                                                                                                                                                              | 0/50 [00:00<?, ?it/s]epoch      trn_loss   val_loss   perplexity accuracy                                                                                                                                             
    0      0.565816   0.2673     1.203553   0.904     
Epoch:   2%|███                                                                                                                                                   | 1/50 [00:04<03:18,  4.05s/it]    1      0.50745    0.247847   1.187434   0.92       ▼ ▼                                                                                                                                       
Epoch:   4%|██████                                                                                                                                                | 2/50 [00:07<03:11,  4.00s/it]    2      0.469708   0.233174   1.175418   0.918      ▼ ▼                                                                                                                                       
Epoch:   6%|█████████                                                                                                                                             | 3/50 [00:11<03:07,  4.00s/it]    3      0.427295   0.186511   1.138008   0.928      ▼ ▼                                                                                                                                       
Epoch:   8%|████████████                                                                                                                                          | 4/50 [00:16<03:07,  4.08s/it]    4      0.393096   0.177215   1.130699   0.936      ▼ ▼                                                                                                                                       
Epoch:  10%|███████████████                                                                                                                                       | 5/50 [00:20<03:04,  4.11s/it]    5      0.399776   0.175818   1.129604   0.936      △ ▼                                                                                                                                       
Epoch:  12%|██████████████████                                                                                                                                    | 6/50 [00:24<03:01,  4.12s/it]    6      0.377107   0.248851   1.188261   0.922      ▼ △                                                                                                                                       
Epoch:  14%|█████████████████████                                                                                                                                 | 7/50 [00:28<02:57,  4.12s/it]    7      0.334412   0.195714   1.145291   0.944      ▼ ▼                                                                                                                                       
Epoch:  16%|████████████████████████                                                                                                                              | 8/50 [00:33<02:53,  4.14s/it]    8      0.352699   0.182637   1.134956   0.946      △ ▼                                                                                                                                       
Epoch:  18%|███████████████████████████                                                                                                                           | 9/50 [00:37<02:49,  4.14s/it]    9      0.293445   0.187708   1.138953   0.94       ▼ △                                                                                                                                       
Epoch:  20%|█████████████████████████████▊                                                                                                                       | 10/50 [00:41<02:45,  4.14s/it]    10     0.3121     0.196891   1.146226   0.94       △ △                                                                                                                                       
Epoch:  22%|████████████████████████████████▊                                                                                                                    | 11/50 [00:45<02:41,  4.15s/it]    11     0.275694   0.179983   1.132871   0.948      ▼ ▼                                                                                                                                       
Epoch:  24%|███████████████████████████████████▊                                                                                                                 | 12/50 [00:49<02:38,  4.16s/it]    12     0.281675   0.154476   1.113017   0.95       △ ▼                                                                                                                                       
Epoch:  26%|██████████████████████████████████████▋                                                                                                              | 13/50 [00:54<02:34,  4.16s/it]    13     0.247787   0.148069   1.108085   0.944      ▼ ▼                                                                                                                                       
Epoch:  28%|█████████████████████████████████████████▋                                                                                                           | 14/50 [00:58<02:30,  4.17s/it]    14     0.239145   0.144354   1.105235   0.956      ▼ ▼                                                                                                                                       
Epoch:  30%|████████████████████████████████████████████▋                                                                                                        | 15/50 [01:02<02:26,  4.18s/it]    15     0.24282    0.175324   1.129218   0.95       △ △                                                                                                                                       
Epoch:  32%|███████████████████████████████████████████████▋                                                                                                     | 16/50 [01:06<02:22,  4.19s/it]    16     0.216624   0.14426    1.105164   0.952      ▼ ▼                                                                                                                                       
Epoch:  34%|██████████████████████████████████████████████████▋                                                                                                  | 17/50 [01:11<02:18,  4.19s/it]    17     0.247318   0.177408   1.13085    0.944      △ △                                                                                                                                       
Epoch:  36%|█████████████████████████████████████████████████████▋                                                                                               | 18/50 [01:15<02:14,  4.20s/it]    18     0.209909   0.125926   1.091208   0.962      ▼ ▼                                                                                                                                       
Epoch:  38%|████████████████████████████████████████████████████████▌                                                                                            | 19/50 [01:19<02:10,  4.20s/it]    19     0.189765   0.151175   1.110474   0.952      ▼ △                                                                                                                                       
Epoch:  40%|███████████████████████████████████████████████████████████▌                                                                                         | 20/50 [01:23<02:05,  4.20s/it]    20     0.220212   0.12031    1.086969   0.956      △ ▼                                                                                                                                       
Epoch:  42%|██████████████████████████████████████████████████████████████▌                                                                                      | 21/50 [01:28<02:01,  4.20s/it]    21     0.172322   0.160708   1.117836   0.954      ▼ △                                                                                                                                       
Epoch:  44%|█████████████████████████████████████████████████████████████████▌                                                                                   | 22/50 [01:32<01:57,  4.21s/it]    22     0.16748    0.154939   1.113375   0.954      ▼ ▼                                                                                                                                       
Epoch:  46%|████████████████████████████████████████████████████████████████████▌                                                                                | 23/50 [01:36<01:53,  4.22s/it]    23     0.160626   0.123693   1.08952    0.962      ▼ ▼                                                                                                                                       
Epoch:  48%|███████████████████████████████████████████████████████████████████████▌                                                                             | 24/50 [01:41<01:49,  4.22s/it]    24     0.180749   0.134362   1.097607   0.958      △ △                                                                                                                                       
Epoch:  50%|██████████████████████████████████████████████████████████████████████████▌                                                                          | 25/50 [01:45<01:45,  4.22s/it]    25     0.15172    0.138293   1.100602   0.958      ▼ △                                                                                                                                       
Epoch:  52%|█████████████████████████████████████████████████████████████████████████████▍                                                                       | 26/50 [01:49<01:41,  4.21s/it]    26     0.136514   0.151618   1.110815   0.946      ▼ △                                                                                                                                       
Epoch:  54%|████████████████████████████████████████████████████████████████████████████████▍                                                                    | 27/50 [01:53<01:36,  4.21s/it]    27     0.158767   0.155459   1.113776   0.948      △ △                                                                                                                                       
Epoch:  56%|███████████████████████████████████████████████████████████████████████████████████▍                                                                 | 28/50 [01:57<01:32,  4.20s/it]    28     0.149133   0.140433   1.102236   0.952      ▼ ▼                                                                                                                                       
Epoch:  58%|██████████████████████████████████████████████████████████████████████████████████████▍                                                              | 29/50 [02:01<01:28,  4.20s/it]    29     0.120447   0.156853   1.114852   0.944      ▼ △                                                                                                                                       
Epoch:  60%|█████████████████████████████████████████████████████████████████████████████████████████▍                                                           | 30/50 [02:05<01:23,  4.20s/it]    30     0.134321   0.169607   1.124752   0.954      △ △                                                                                                                                       
Epoch:  62%|████████████████████████████████████████████████████████████████████████████████████████████▍                                                        | 31/50 [02:10<01:19,  4.20s/it]    31     0.114979   0.152075   1.111167   0.952      ▼ ▼                                                                                                                                       
Epoch:  64%|███████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 32/50 [02:14<01:15,  4.20s/it]    32     0.116107   0.132969   1.096548   0.97       △ ▼                                                                                                                                       
Epoch:  66%|██████████████████████████████████████████████████████████████████████████████████████████████████▎                                                  | 33/50 [02:18<01:11,  4.19s/it]    33     0.105936   0.140335   1.102161   0.962      ▼ △                                                                                                                                       
Epoch:  68%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                                               | 34/50 [02:22<01:07,  4.19s/it]    34     0.116154   0.146081   1.10656    0.962      △ △                                                                                                                                       
Epoch:  70%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                            | 35/50 [02:26<01:02,  4.19s/it]    35     0.103354   0.157903   1.115665   0.956      ▼ △                                                                                                                                       
Epoch:  72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                         | 36/50 [02:30<00:58,  4.18s/it]    36     0.113612   0.187898   1.139103   0.946      △ △                                                                                                                                       
Epoch:  74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                      | 37/50 [02:34<00:54,  4.18s/it]    37     0.099774   0.158414   1.11606    0.96       ▼ ▼                                                                                                                                       
Epoch:  76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                   | 38/50 [02:38<00:50,  4.18s/it]    38     0.085474   0.179862   1.132776   0.952      ▼ △                                                                                                                                       
Epoch:  78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                | 39/50 [02:43<00:45,  4.18s/it]    39     0.104244   0.190705   1.141321   0.948      △ △                                                                                                                                       
Epoch:  80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 40/50 [02:47<00:41,  4.19s/it]    40     0.097847   0.179574   1.132549   0.948      ▼ ▼                                                                                                                                       
Epoch:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                          | 41/50 [02:51<00:37,  4.19s/it]    41     0.080953   0.194041   1.143963   0.95       ▼ △                                                                                                                                       
Epoch:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 42/50 [02:55<00:33,  4.19s/it]    42     0.091489   0.166585   1.122398   0.952      △ ▼                                                                                                                                       
Epoch:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                    | 43/50 [03:00<00:29,  4.19s/it]    43     0.082607   0.166416   1.122267   0.954      ▼ ▼                                                                                                                                       
Epoch:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 44/50 [03:04<00:25,  4.19s/it]    44     0.090637   0.146501   1.106882   0.958      △ ▼                                                                                                                                       
Epoch:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████               | 45/50 [03:08<00:20,  4.20s/it]    45     0.080374   0.146447   1.10684    0.956      ▼ ▼                                                                                                                                       
Epoch:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 46/50 [03:13<00:16,  4.20s/it]    46     0.069279   0.167154   1.122841   0.96       ▼ △                                                                                                                                       
Epoch:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 47/50 [03:17<00:12,  4.20s/it]    47     0.092152   0.140863   1.102565   0.962      △ ▼                                                                                                                                       
Epoch:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 48/50 [03:21<00:08,  4.20s/it]    48     0.091204   0.161552   1.118489   0.958      ▼ △                                                                                                                                       
Epoch:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 49/50 [03:25<00:04,  4.20s/it]    49     0.065493   0.174058   1.128227   0.958      ▼ △                                                                                                                                       
Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:30<00:00,  4.21s/it]
Plotting lrs...

(Highest: 0.97)


