(fastai) juhong@ju-cvlab:~/workspace/ULMFiT_reproduce$ python pretrain_lm.py data/wiki-sgd/en/ 1 --lr 1e-3 --cl 12
dir_path data/wiki-sgd/en/; cuda_id 1; cl 12; bs 64; backwards False; lr 0.001; sampled True; pretrain_id 
opt_fn: SGD
Epoch:   0%|                                                                                                            | 0/12 [00:00<?, ?it/s]
epoch      trn_loss   val_loss   perplexity accuracy                                                                                           
    0      6.895339   9.485796   716.983399 0.05631   
Epoch:   8%|████████                                                                                        | 1/12 [50:28<9:15:13, 3028.48s/it]
    1      6.477741   8.675912   408.987136 0.056305   ▼ ▼                                                                                     
Epoch:  17%|███████████████▋                                                                              | 2/12 [1:42:01<8:30:09, 3060.94s/it]
    2      6.460201   8.615013   392.082382 0.056305   ▼ ▼                                                                                     
Epoch:  25%|███████████████████████▌                                                                      | 3/12 [2:35:39<7:46:57, 3113.05s/it]
    3      6.444674   8.586641   384.447012 0.05632    ▼ ▼                                                                                     
Epoch:  33%|███████████████████████████████▎                                                              | 4/12 [3:26:11<6:52:23, 3092.99s/it]
    4      6.44343    8.57033    380.125032 0.056315   ▼ ▼                                                                                     
Epoch:  42%|███████████████████████████████████████▏                                                      | 5/12 [4:17:54<6:01:04, 3094.90s/it]
    5      6.438431   8.558559   377.036085 0.05628    ▼ ▼                                                                                     
Epoch:  50%|███████████████████████████████████████████████                                               | 6/12 [5:08:54<5:08:54, 3089.15s/it]
    6      6.441734   8.551996   375.324903 0.056309   △ ▼                                                                                     
Epoch:  58%|██████████████████████████████████████████████████████▊                                       | 7/12 [6:00:10<4:17:16, 3087.24s/it]
    7      6.450458   8.546635   373.932818 0.056306   △ ▼                                                                                     
Epoch:  67%|██████████████████████████████████████████████████████████████▋                               | 8/12 [6:51:10<3:25:35, 3083.78s/it]
    8      6.444956   8.543604   373.148051 0.056296   ▼ ▼                                                                                     
Epoch:  75%|██████████████████████████████████████████████████████████████████████▌                       | 9/12 [7:41:52<2:33:57, 3079.14s/it]
    9      6.449446   8.540139   372.25284  0.056313   △ ▼                                                                                     
Epoch:  83%|█████████████████████████████████████████████████████████████████████████████▌               | 10/12 [8:31:52<1:42:22, 3071.24s/it]
    10     6.446257   8.538207   371.754682 0.05628    ▼ ▼                                                                                     
Epoch:  92%|███████████████████████████████████████████████████████████████████████████████████████        | 11/12 [9:21:03<51:00, 3060.35s/it]
    11     6.436919   8.536661   371.356563 0.056305   ▼ ▼                                                                                     
Epoch: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [10:10:05<00:00, 3050.44s/it]
